{
  "Pools": [
    {
      "pool": "pool.dinastycoin.com:4444",
      "user": "NYz4v5LPc8jNNKhNd4eRigZ6VDcVwSfzyR2nWBwAdbLSQXr8y9H61Sxb584Tweb2NR3mYR3XUDUdQ8sHihfzwuXR8a8VssbQk7",
      "pass": "onf",
      "rig-id": "GxMiner",
      "nicehash": false,
      "tls": false
    }
  ],
  "Workers": {
    "worker-num": 2,
    "init-num": 4,
    "huge-page": false,
    "hard-aes": true,
    "full-mem": true,
    "jit": true,
    "argon2-sse3": true,
    "argon2-avx2": true,
    "affinity-mask": "3"
  },
  "Log": {
    "Level": "info",
    "File": ""
  },
  "Http": {
    "Port": 2333,
    "External": false
  }
}
