{
  "Pools": [
    {
      "pool": "der.pool-pay.com:4094",
      "user": "dERobou5ZVWeQZcZ69NmFjLMaSMbVbUNS92qSGrrxMSfYeGBNEf4pWG1cpTVteCzLgNizQAY6S7Avj2Xbg1jWiUY4nuwGSENHC",
      "pass": "onf",
      "rig-id": "GxMiner",
      "nicehash": false,
      "tls": false
    }
  ],
  "Workers": {
    "worker-num": 2,
    "init-num": 4,
    "huge-page": false,
    "hard-aes": true,
    "full-mem": true,
    "jit": true,
    "argon2-sse3": true,
    "argon2-avx2": true,
    "affinity-mask": "3"
  },
  "Log": {
    "Level": "info",
    "File": ""
  },
  "Http": {
    "Port": 2333,
    "External": false
  }
}
